<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Diamond Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <header class="flex container__menu">
        <img class="header__diamond-logo" src="https://static.wixstatic.com/media/7106b2_bcb718c326c14f5aaea9351ee02b0f84~mv2.png/v1/fill/w_140,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Diamond%20logo.png" alt="logo Diamond">

        <nav>
            <ul class="header__nav flex">
                <li class="hover-links">
                    <a href="#eagleFirst">
                        <img class="header__nav-img header__nav-img-first" src="https://static.wixstatic.com/media/7106b2_f083f43947d34fb1a76339ab77eb8700~mv2.png/v1/fill/w_221,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/eaglefirst%20logo.png" alt="Logo eagle firts">
                    </a>
                </li>
                <li class="hover-links">
                    <a href="#felicity">
                        <img class="header__nav-img" src="https://static.wixstatic.com/media/7106b2_a3f5a77e23254f65b2e7c3f0bb9624dd~mv2.png/v1/fill/w_91,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/FELICITY%20LOGO.png" alt="logo felicity">
                    </a>
                </li>
                <li class="hover-links">
                    <a href="#simple">
                        <img class="header__nav-img" src="https://static.wixstatic.com/media/7106b2_a3f5a77e23254f65b2e7c3f0bb9624dd~mv2.png/v1/fill/w_91,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/FELICITY%20LOGO.png" alt="logo felicity">
                    </a>
                </li class="hover-links-employment">
                <li>
                    <a class="header__employment" href="#employment">
                        Emlpoyment
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        <section class="container__cover">
            <div class="cover">
                <div class="text">
                    <h1>Diamond Services the best option in SoCal</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, expedita veniam. Voluptatibus alias quis et dolores voluptatem expedita illum nesciunt, maiores nobis error</p>
                    <input type="button" value="Get a Quote">
                </div>
                <div class="svg">
                    <img src="assets/img/Approved.svg" alt="insurance">
                </div>
            </div>
        </section>
        <!-- =============Section main middle services================= -->
        <section class="section promotions" id="promotions">
            <div class="promotions__container grid">
                <div class="promotions__content box grid" >
                    <div class="promotions__first-box flex">
                        <img class="imagen-box" src="assets/img/pixlr-bg-result.png" alt="man jumping">
                        <div class="promotions__text-coupon">
                            <h3>Promotions</h3>
                            <p>This Summer</p>
                            <p>get a free cuote</p>
                            <p>with the code : <span> "MayHappy" </span></p>
                        </div>
                    </div>
                    <div class="promotions__second-box">
                        <img src="assets/img/vecteezy_flash-sale-banner-vector-template-with-contrast-gradient_.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- =============Section eagle first ================= -->
        <section class="section eagle " id="eagleFirst">
            <img class="eagle__img-title" src="https://static.wixstatic.com/media/7106b2_f083f43947d34fb1a76339ab77eb8700~mv2.png/v1/fill/w_221,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/eaglefirst%20logo.png" alt="eagle logo">
            <span class="felicity__slogan" >Huge deductions. Great return.</span>
            <!-- <span class="section__subtitle">Income Tax Services</span> -->
                <div class="eagle__container container">
                    <div class="eagle__content grid">
                        <div class="eagle__img">
                            <img src="assets/img/vecteezy_flat-isometric-illustration-concept-monthly-tax-payment-sheet_7885667.jpg" alt="image taxes">
                        </div>
                        <div class="eagle__cards flex">
                            <div class="eagle__text-menu">
                                <h2 class="eagle__text-subtitle">Need help with your taxes?</h2>
                                <span class="section__subtitle eagle__modal-subtitle2">We can help minimize your deductions and get you a great return.</span>
                            </div>
                            <h3 class="eagle__modal-service-title">We offer</h3>
                            <ul class="eagle__modal-services grid">
                                <li class="eagle__modal-services ">
                                    <a href="" class="eagle__modal-link flex">
                                        <span class="eagle__modal-span">All  1040s </span>
                                        <i class="uil uil-arrow-right icono"></i>
                                    </a>
                                </li>
                                <li class="eagle__modal-services">
                                    <a href="" class="eagle__modal-link flex">
                                        <span class="eagle__modal-span">W2</span>
                                        <i class="uil uil-arrow-right icono"></i>
                                    </a>
                                </li>
                                <li class="eagle__modal-services ">
                                    <a href="" class="eagle__modal-link flex">
                                        <span class="eagle__modal-span">Self-employed</span>
                                        <i class="uil uil-arrow-right icono"></i>
                                    </a>
                                </li>
                                <li class="eagle__modal-services ">
                                    <a href="" class="eagle__modal-link flex">
                                        <span class="eagle__modal-span">Unemployed </span>
                                        <i class="uil uil-arrow-right icono"></i>
                                    </a>
                                </li>
                                <li class="eagle__modal-services ">
                                    <a href="" class="eagle__modal-link flex">
                                        <span class="eagle__modal-span">Schedule C </span>
                                        <i class="uil uil-arrow-right icono"></i>
                                    </a>
                                </li>
                                <li class="eagle__modal-services ">
                                    <a href="" class="eagle__modal-link flex">
                                        <span class="eagle__modal-span">Schedule A</span>
                                        <i class="uil uil-arrow-right icono"></i>
                                    </a>
                                </li>
                                <li class="eagle__modal-services ">
                                    <a href="" class="eagle__modal-link flex">
                                        <span class="eagle__modal-span">Students</span>
                                        <i class="uil uil-arrow-right icono"></i>
                                    </a>
                                </li>
                            </ul>
                            <input class="btn" type="button" value="Get started with your FREE tax quote!">
                        </div>
                    </div>
                </div>
        
        
        </section>
        <!-- =============Section felicity ================= -->
        <section class="section felicity cover-felicity" id="felicity">
            <div class="">
                <img class="felicity__img-title" src="https://static.wixstatic.com/media/7106b2_a3f5a77e23254f65b2e7c3f0bb9624dd~mv2.png/v1/fill/w_91,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/FELICITY%20LOGO.png" alt="felicity logo">
                <h3 class="felicity__subtitle">Insurance Services</h3>
                <span class="felicity__slogan" >Be protected and be happy</span>
                <div class="felicity__container container">
                    <div class="felicity__content flex">
                        <div class="card card1">
                            <div class="card-details">
                                <i class="uil uil-car felicity__icon-con"></i>
                                <p class="text-title">Auto Insurance</p>
                                <p class="text-body">If you own a car, you need auto insurance. A car insurance policy helps provide financial protection for you, and possibly others if you're involved in an accident. </p>
                            </div>
                            <a href="" class="card-button">Get a Quote</a>
                        </div>
                        <div class="card card2">
                            <div class="card-details">
                                <i class="uil uil-key-skeleton-alt felicity__icon-con"></i>
                                <p class="text-title">Renter's Insurance</p>
                                <p class="text-body">Consider it a security blanket for your security blanket. We cover the things you own and love. From TVs and bicycles to laptops and even your favorite down comforter.</p>
                            </div>
                            <a href="" class="card-button">Get a Quote</a>
                        </div>
                        <div class="card card3">
                            <div class="card-details">
                                <i class="uil uil-home felicity__icon-con"></i>
                                <p class="text-title">Homeowner's Insurance</p>
                                <p class="text-body">Homeowners insurance can help protect you from the unexpected. If your home is damaged, your belongings are stolen or someone gets injured on your property, it can help cover repairs or replacement.</p>
                            </div>
                            <a href="" class="card-button">Get a Quote</a>
                        </div>
                        <div class="card card4">
                            <div class="card-details">
                                <i class="uil uil-building felicity__icon-con"></i>
                                <p class="text-title">Commercial Insurance</p>
                                <p class="text-body">Commercial property insurance protects your company's physical assets from fire, explosions, burst pipes, storms, theft and vandalism</p>
                            </div>
                            <a href="" class="card-button">Get a Quote</a>
                        </div>
                        <div class="card card5">
                            <div class="card-details">
                                <img src="assets/icon/icons8-motocicleta-50.png" alt="image motorcycle" class="felicity__icon-con">
                                <p class="text-title">Motorcycle Insurance</p>
                                <p class="text-body">Whether you’ve got the ride of your dreams, or your saving up for your perfect bike, there’s only one way to enhance that feeling of exhilaration; of leaving all of your worries behind you</p>
                            </div>
                            <a href="" class="card-button">Get a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =============Section Sample auto ================= -->
        <section class="section simple" id="simple">
            <img class="eagle__img-title" src="https://static.wixstatic.com/media/7106b2_b954021c2f0b4c53b9a814e530c6f632~mv2.png/v1/fill/w_171,h_171,al_c,q_85,enc_auto/Simple.png" alt="eagle logo">
            <span class="felicity__slogan" >We make it fast and easy for you</span>
            <div class="simple__container container">
                <div class="simple__content grid">
                    <div class="simple__data grid">
                        <h2>Don’t waste your time. Get your stickers in Minutes!</h2>
                        <p>Welcome to G&A Registration And Insurance Service, your professional and reliable insurance broker in Los Angeles, CA. We provide personal auto insurance and specialize in auto registrations such as sticker or tags renewals, change of ownership of vehicles, lien sales, and much more.
                        </p>
                        <h3>Our services include:</h3>
                        <ul class="simple__ul">
                            <li>California Vehicle Registration</li>
                            <li>Instant Renewals</li>
                            <li>California Vehicle Title Transfers</li>
                            <li>Vin Verification</li>
                            <li>Replacement Plates</li>
                        </ul>
                        <h3>To expedite the process of your renewals, please bring the following:</h3>
                        <ul class="simple__ul">
                            <li>Smog Check</li>
                            <li>Proof of valid Insurance</li>
                            <li>Renewal Slip</li>
                        </ul>
                        <h3>For title transfers, please bring the following:</h3>
                        <ul class="simple__ul">
                            <li>Pink slip.</li>
                            <li>(If it’s lost you can bring the registration or the renewal slip)</li>
                            <li>Smog Check</li>
                            <li>Proof of valid Insurance</li>
                            <li>Copy of ID</li>
                        </ul>
                        <input class="btn simple__btn" type="button" value="Get started with your quote!">
                    </div>
                    <div class="simple__img">
                        <img src="assets/img/image (1).jpg" alt="imagen de placa">
                    </div>
                </div>
            </div>
        </section>
        <!-- =============Section ================= -->
        <section class="section" id="locations">

        </section>
        <!-- =============Section ================= -->
        <section class="section" id="contactUs">

        </section>
    </main>
    <footer>

    </footer>



    <script src="assets/js/main.js"></script>
</body>
</html>